>	SHDEVOPS-9: DevOps-инженер
>	8 июля 2024 — 24 февраля 2025



>	СРОКИ ЗАКРЫТИЯ МОДУЛЕЙ
>
>	+	INFO-SHDEVOPS-5
>	+	SHTER-5:		2024-05-31 (2024-05-24)
>	+	SHVIRTD-5:		2024-06-21 (2024-06-14)
>	+	SHKONF-5:		2024-08-30 (2024-08-23)
>	+	SHCICD-DEV-9:	2025-01-24 (2025-01-17)
>	-	SHMON-DEV-9:	????
>	-	SHMICROS-9:		????
>	-	KUBER-37:		????
>	-	????:			????
>	-	????:			????



+	INFO-SHDEVOPS-5: Вводный модуль специализации «DevOps-инженер»

>	6 марта — 20 марта

>	++++++++++++++++++++++
>	++++++++ DONE ++++++++
>	++++++++++++++++++++++



+	SHVIRTD-5: Виртуализация и контейнеризация

>	6 марта — 17 марта
>	END: 2024-06-21 (2024-06-14)
>	Выполните 3 любых задания из 5: +++--

	+	Введение в курс
	+	Введение в виртуализацию. Типы и функции гипервизоров. Обзор рынка вендоров и областей применения
		+	Лекции
		+	ДЗ
	+	Применение принципов IaaC в работе с виртуальными машинами
		+	Лекции
		X	ДЗ
	+	Введение в Docker
		+	Лекции
	+	Оркестрация группой Docker контейнеров на примере Docker Compose
		+	Лекции
		+	ДЗ
	+	Практическое применение Docker
		+	Лекции
		+	ДЗ
	+	Оркестрация кластером Docker контейнеров на примере Docker Swarm
		+	Лекции
		X	ДЗ

>	++++++++++++++++++++++
>	++++++++ DONE ++++++++
>	++++++++++++++++++++++



+	SHTER-5: Облачная инфраструктура. Terraform

>	18 марта — 1 апреля
>	END: 2024-05-31 (2024-05-24)
>	Выполните 3 любых задания из 5: +++--

	+	Введение в Terraform
		+	Лекции
		+	ДЗ
	+	Основы работы с Terraform
		+	Лекции
		+	ДЗ
	+	Управляющие конструкции в коде Terraform
		+	Лекции
		+	ДЗ
	+	Продвинутые методы работы с Terraform
		+	Лекции
		X	ДЗ
	+	Использование Terraform в команде
		+	Лекции
		X	ДЗ

>	++++++++++++++++++++++
>	++++++++ DONE ++++++++
>	++++++++++++++++++++++



+	SHKONF-5: Система управления конфигурациями

>	12 апреля — 29 апреля
>	END: 2024-08-30 (2024-08-23)
>	Выполните 3 любых задания из 6: ++++--

	+	Введение в Ansible
		+	Лекции
		+	ДЗ
	+	Работа с Playbook
		+	Лекции
		+	ДЗ
	+	Использование Ansible
		+	Лекции
		+	ДЗ
	X	Разборный вебинар Блок 1
	+	Работа с roles
		+	Лекции
		+	ДЗ
	+	Тестирование roles
		+	Лекции
		X	ДЗ
	+	Создание собственных модулей
		+	Лекции
		X	ДЗ
	X	Разборный вебинар Блок 2

>	++++++++++++++++++++++
>	++++++++ DONE ++++++++
>	++++++++++++++++++++++



%	SHCICD-DEV-9: Непрерывная разработка и интеграция

>	3 сентября — 19 сентября
>	END: 2025-01-24 (2025-01-17)
>	Выполните все задания: ++
>	Необязательные: ++--
>	https://github.com/netology-code/mnt-homeworks

	+	Жизненный цикл ПО
		+	Лекции
		+!	ДЗ
	+	DevOps и SRE
		+	Лекции
		+	Тест
	+	Процессы CI/CD
		+	Лекции
		+	ДЗ
	-	Jenkins
		+	Лекции
		-	ДЗ
	X	Разборный вебинар Блок 1
	+	Teamcity
		+	Лекции
		+	ДЗ
	-	Gitlab
		+	Лекции
		-	ДЗ
	X	Разборный вебинар Блок 2

>	++++++++++++++++++++++
>	++++++++ DONE ++++++++
>	++++++++++++++++++++++



-	SHMON-DEV-9: Мониторинг и логи

>	20 сентября — 7 октября
>	Выполните 3 любых задания из 4: ----
>	END: ????

	-	Системы мониторинга
		-	Лекции
		-!	ДЗ
	-	Средство визуализации Grafana
		-	Лекции
		-!	ДЗ
	-	Система сбора логов Elastic Stack
		-	Лекции
		-!	ДЗ
	-	Разборный вебинар Блок 1
	-	Платформа мониторинга Sentry
		-	Лекции
		-!	ДЗ
	-	Инцидент-менеджмент
		-	Лекции
		-	ДЗ
	-	Разборный вебинар Блок 2



-	SHMICROS-9: Микросервисы

>	15 октября — 29 октября
>	END: ????
>	Выполните 2 любых задания из 3: ---

	-	Введение в микросервисы
		-	Лекции
		-	ДЗ
	-	Микросервисы: принципы
		-	Лекции
		-	ДЗ
	-	Микросервисы: подходы
		-	Лекции
		-	ДЗ
	-	Микросервисы: масштабирование
		-	Лекции
		-	ДЗ
	-	Разбор вопросов занятий "Микросервисная архитектура"



%	KUBER-37: Kubernetes: основы, применение и администрирование

>	16 июля — 3 сентября
>	END: ?
>	Выполните 10 любых заданий из 15: ---------------

	%	Основы Kubernetes
		%	Kubernetes. Причины появления. Команда kubectl
			%	Лекции
			-	ДЗ
		%	Базовые объекты K8S
			%	Лекции
			-	ДЗ
		%	Запуск приложений в K8S
			%	Лекции
			-	ДЗ
		%	Сетевое взаимодействие в Kubernetes. Часть 1
			%	Лекции
			-	ДЗ
		%	Сетевое взаимодействие в Kubernetes. Часть 2
			%	Лекции
			-	ДЗ

	-	Применение Kubernetes
		-	Хранение в K8s. Часть 1
			-	Лекции
			-	ДЗ
		-	Хранение в K8s. Часть 2
			-	Лекции
			-	ДЗ
		-	Конфигурация приложений
			-	Лекции
			-	ДЗ
		-	Управление доступом
			-	Лекции
			-	ДЗ
		-	Helm
			-	Лекции
			-	ДЗ

	-	Администрирование Kubernetes
		-	Компоненты Kubernetes
			-	Лекции
			-	ДЗ
		-	Установка Kubernetes с помощью kubeadm, kubespray
			-	Лекции
			-	ДЗ
		-	Как работает сеть в K8S
			-	Лекции
			-	ДЗ
		-	Обновление приложений
			-	Лекции
			-	ДЗ
		-	Troubleshooting
			-	Лекции
			-	ДЗ



-	Организация проекта при помощи облачных провайдеров
-	Дипломный модуль специализации Devops-интенсив
