[webservers]

web-1  ansible_host=158.160.104.128  fqdn=fhmhk1o7svdgqg7p9jki.auto.internal
web-2  ansible_host=51.250.1.16  fqdn=fhmgogidprga56so7ujv.auto.internal


[databases]

main  ansible_host=158.160.117.166  fqdn=db-main.ru-central1.internal
replica  ansible_host=158.160.97.81  fqdn=db-replica.ru-central1.internal


[storage]

storage  ansible_host=158.160.99.231  fqdn=storage.ru-central1.internal
